<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-StartRazorPages-C0565EF1-7032-41EF-AEC4-03FE33B8C2B4</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\StartRazorPages.Application\StartRazorPages.Application.csproj" />
    <ProjectReference Include="..\StartRazorPages.Domain\StartRazorPages.Domain.csproj" />
    <ProjectReference Include="..\StartRazorPages.Infrastructure\StartRazorPages.Infrastructure.csproj" />
    <ProjectReference Include="..\StartRazorPages.Persistence\StartRazorPages.Persistence.csproj" />
  </ItemGroup>

</Project>
