# StartRazorPages

./: LICENSE  README.md  StartRazorPages.sln
StartRazorPages/: Program.cs  StartRazorPages.csproj  Startup.cs  appsettings.json
StartRazorPages.Application/: StartRazorPages.Application.csproj
StartRazorPages.Application/Interfaces/: ITenantProvider.cs
StartRazorPages.Domain/: ApplicationRole.cs  ApplicationUser.cs  Customer.cs  StartRazorPages.Domain.csproj  Tenant.cs
StartRazorPages.Infrastructure/: StartRazorPages.Infrastructure.csproj
StartRazorPages.Infrastructure/Services/: EmailSender.cs  TenantProvider.cs
StartRazorPages.Persistence/: ApplicationDbContext.cs  CustomerDbContext.cs  DataSeed.cs  StartRazorPages.Persistence.csproj
StartRazorPages.Persistence/Migrations/: 20190419030639_Init.Designer.cs  20190419030639_Init.cs  ApplicationDbContextModelSnapshot.cs
StartRazorPages.Persistence/Migrations/CustomerDb/: 20190419095213_Customer.Designer.cs  20190419095213_Customer.cs  CustomerDbContextModelSnapshot.cs
StartRazorPages/Areas/: _ViewStart.cshtml
StartRazorPages/Areas/Admin/Pages/Tenants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StartRazorPages/Areas/Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StartRazorPages/Areas/Customers/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StartRazorPages/Areas/Dashboard/Pages/: Index.cshtml  Index.cshtml.cs
StartRazorPages/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
StartRazorPages/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs
StartRazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StartRazorPages/Pages/Shared/: _CSS.cshtml  _Footer.cshtml  _JS.cshtml  _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml  _MainSidebar.cshtml  _TopNavbar.cshtml
StartRazorPages/Properties/: launchSettings.json
