<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartRazorPages.Application\StartRazorPages.Application.csproj" />
    <ProjectReference Include="..\StartRazorPages.Domain\StartRazorPages.Domain.csproj" />
    <ProjectReference Include="..\StartRazorPages.Persistence\StartRazorPages.Persistence.csproj" />
  </ItemGroup>

</Project>
